mprExteriorPlanDimensions/View/SettingsWindow.xaml

<mps:ModPlusWindow x:Class="mprExteriorPlanDimensions.View.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight" Loaded="SettingsWindow_OnLoaded"
                      Closed="SettingsWindow_OnClosed"
                      ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="D:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprExteriorPlanDimensions" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Configuration-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="{DynamicResource ModPlusDefaultMargin}"
                       Text="{Binding Source={StaticResource Lang}, XPath=h2}"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="CbExteriorConfigurations"
                      MaxWidth="500"
                      SelectionChanged="CbExteriorConfigurations_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="0" 
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h3}"
                    ToolTipService.InitialShowDelay="100"
                    Name="BtEditExteriorConfiguration" HorizontalAlignment="Stretch"
                    Click="BtEditExteriorConfiguration_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=edit}" Margin="15 0 0 0"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                    Name="BtAddNewExteriorConfiguration"
                    Click="BtAddNewExteriorConfiguration_OnClick"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h4}"
                    ToolTipService.InitialShowDelay="100">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,11H15V15H13V11H9V9H13V5H15V9H19M20,2H8A2,2 0 0,0 6,4V16A2,2 0 0,0 8,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M4,6H2V20A2,2 0 0,0 4,22H18V20H4V6Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=create}" Margin="15 0 0 0"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"
                    Name="BtDeleteExteriorConfiguration"
                    Click="BtDeleteExteriorConfiguration_OnClick"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h5}"
                    ToolTipService.InitialShowDelay="100">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=delete}" Margin="15 0 0 0"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <!--Settings-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h6}" Margin="4,0,2,0"></TextBlock>
                <TextBox MinWidth="40" MaxWidth="100" Name="TbMinWallWidth" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                <TextBlock BaselineOffset="21" Text="{Binding Source={StaticResource Lang}, XPath=h7}" Margin="0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h8}" Margin="4 0 2 0"></TextBlock>
                <TextBox MinWidth="40" MaxWidth="100" TextChanged="TextBoxBase_OnTextChanged"
                         Name="TbExteriorFaceMinWidthBetween"></TextBox>
                <TextBlock Margin="2,0,2,0" Text="{Binding Source={StaticResource Lang}, XPath=h9}"></TextBlock>
                <ComboBox Width="110" Name="CbExteriorMinWidthFaceRemove">
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=cb1}"></ComboBoxItem>
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=cb2}"></ComboBoxItem>
                </ComboBox>
                <TextBlock BaselineOffset="21" Margin="2,0,4,0" Text="{Binding Source={StaticResource Lang}, XPath=h10}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</mps:ModPlusWindow>



